# top-hits-switzerland-playlist-generator

./: .gitignore  build.gradle  settings.gradle
matching-results/spotify/: 1968.md  1969.md  1970.md  1971.md  1972.md  1973.md  1974.md  1975.md  1976.md  1977.md  1978.md  1979.md  1980.md  1981.md  1982.md  1983.md  1984.md  1985.md  1986.md  1987.md  1988.md  1989.md  1990.md  1991.md  1992.md  1993.md  1994.md  1995.md  1996.md  1997.md  1998.md  1999.md  2000.md  2001.md  2002.md  2003.md  2004.md  2005.md  2006.md  2007.md  (+15 more)
src/main/java/ch/simschla/swisstophits/: SwissTopHitsPlaylistsGenerator.java  TopHitsGeneratorException.java
src/main/java/ch/simschla/swisstophits/lang/: MemoizingSupplier.java
src/main/java/ch/simschla/swisstophits/mode/: TopHitsGeneratorMode.java
src/main/java/ch/simschla/swisstophits/model/: ChartInfo.java  SongInfo.java
src/main/java/ch/simschla/swisstophits/normalizer/: SongInfoFixer.java  SongInfoFixerSongName.java  SongInfoNormalizer.java
src/main/java/ch/simschla/swisstophits/scraper/: ChartSongsScraper.java
src/main/java/ch/simschla/swisstophits/scraper/exception/: ScrapingException.java
src/main/java/ch/simschla/swisstophits/scraper/pages/: PageObject.java  PageObjectElement.java
src/main/java/ch/simschla/swisstophits/scraper/pages/top50/: Top50ChartsElement.java  Top50Page.java
src/main/java/ch/simschla/swisstophits/spotify/: ListManager.java  SongManager.java  SongMatcher.java  SongMatchingResultPrinter.java  SongRating.java  SongSearchResult.java  SongSearchResultProvider.java  SongSearcher.java  SpotifyException.java
src/main/java/ch/simschla/swisstophits/spotify/auth/: PersistException.java  SpotifyAuth.java  SpotifyAuthException.java  SpotifyAuthPersist.java
